{
  "name": "call-center-training-deployment",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Call Center Training Agent",
  "main": "bin/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "keywords": [
    "aws-cdk",
    "infrastructure",
    "call-center"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.1145.0",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "overrides": {
    "minimatch": ">=3.1.4"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "^2.273.0-alpha.0",
    "aws-cdk-lib": "^2.273.0",
    "cdk-nag": "^2.37.55",
    "constructs": "^10.3.0"
  }
}
